======================================================
==========               Headline           ==========
======================================================
Project Name: JJ_Yamashita_DC
Data Check Status: PASS
 
Reminder: please also check survey question summary !
 
 
======================================================
==========         About Study Design       ==========
======================================================
Project Type: Discrete_Choice_with_Price
 
Interface: Count
 
N Size of Complete Respondents: 1
 
 
======================================================
==========           About Survey Data      ==========
======================================================
PPID: All PPIDs MISSING in survey data
 
# Questions that All Answers are SAME: 72
# Questions that All Answers are EMPTY: 0
# Questions that All Answers are NA: 6
# Questions that All Answers are 888: 0
# Questions that All Answers are 999: 0
# Questions that All Answers are -999 or NA: 0
# Questions that All Answers are DOWNBASED: 6
 
Sequential Monadic Block(s): 0
 
 
======================================================
==========           About Choice Data      ==========
======================================================
FW Per Respondent: 16(N=1)
Concepts per FW: 6(Freq=16)
 
                  Value Freq
Vote Value Type-1     0   38
Vote Value Type-2     1    2
Vote Value Type-3     2   51
Vote Value Type-4     3    2
Vote Value Type-5     4    3

Distribution of Attributes in Choice Data
   #TotalVariants #MissingVariants MaxPct MinPct MaxMinRatio
G0             48                0 0.0208 0.0208        1.00
G1              5                0 0.2604 0.1354        1.92
Distribution of  G0
   [,1]    [,2]
1  "G0-1"  "2" 
2  "G0-2"  "2" 
3  "G0-3"  "2" 
4  "G0-4"  "2" 
5  "G0-5"  "2" 
6  "G0-6"  "2" 
7  "G0-7"  "2" 
8  "G0-8"  "2" 
9  "G0-9"  "2" 
10 "G0-10" "2" 
11 "G0-11" "2" 
12 "G0-12" "2" 
13 "G0-13" "2" 
14 "G0-14" "2" 
15 "G0-15" "2" 
16 "G0-16" "2" 
17 "G0-17" "2" 
18 "G0-18" "2" 
19 "G0-19" "2" 
20 "G0-20" "2" 
21 "G0-21" "2" 
22 "G0-22" "2" 
23 "G0-23" "2" 
24 "G0-24" "2" 
25 "G0-25" "2" 
26 "G0-26" "2" 
27 "G0-27" "2" 
28 "G0-28" "2" 
29 "G0-29" "2" 
30 "G0-30" "2" 
31 "G0-31" "2" 
32 "G0-32" "2" 
33 "G0-33" "2" 
34 "G0-34" "2" 
35 "G0-35" "2" 
36 "G0-36" "2" 
37 "G0-37" "2" 
38 "G0-38" "2" 
39 "G0-39" "2" 
40 "G0-40" "2" 
41 "G0-41" "2" 
42 "G0-42" "2" 
43 "G0-43" "2" 
44 "G0-44" "2" 
45 "G0-45" "2" 
46 "G0-46" "2" 
47 "G0-47" "2" 
48 "G0-48" "2" 


Distribution of  G1
  [,1]   [,2]
1 "G1-1" "25"
2 "G1-2" "24"
3 "G1-3" "13"
4 "G1-4" "20"
5 "G1-5" "14"


 
 
